{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "CompilerOptions": {
    "allowJs":true,
    "jsx":"react-jsx",
  },
  "include": ["src/**/*"],  
}
